<!doctype html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Lindsey Spitzley WRA 210 Course Website</title>

</head>
<body>

  <header>
	  <h1>Lindsey Spitzley WRA 210 Course Website</h1>
	  <p>A repository for all of the course materials I prepare for WRA 210</p>
  </header>
  
  <div role="main">
  
	  <ul>
		  <li><a href="module1.pdf">Module 1:Understanding Servers/a></li>
		  <li><a href="module2.pdf">Module 2:CRAP Analysis</a></li>
     	<li><a href="module3.pdf">Module 3:Portfolio Research</a></li> 
     	<li>Module4:Information Architecture
     <!--start nested list-->
     	<ol>
			<li><a href="sitemapsketch.pdf">Sitemap Sketch</a></li>
     		<li>Navigation Sketch</li>
     		<li><a href="sitemapfull.pdf">Full Sitemap</a></li>
     		<li><a href="Navigation.pdf">Full Navigation</li>
     		<li><a href="Rationale.pdf">Rationale</a></li>
     	</ol>
     <!--end nested list-->
     </li></c!--close list item containing nested list-->
     
     <li>Module 5:Wireframes
     <!--start nested list-->
     <ol>
     	<li><a href="WireSketch.pdf">Wireframe Sketch</a></li>
     	<li><a href="wireframemodellanding.pdf">Wireframe Home</a></li>
     	<li><a href="wireframemodelbio.pdf">Wireframe Bio</a></li>
     	<li><a href="wireframemodelworks.pdf">Wireframe Works</a></li>
     	<li><a href="wireframemodelextra.pdf">Wireframe Extracurricular</a></li>
     	<li><a href="wireframemodelresume.pdf">Wireframe Resume</a></li>
     </ol>
     <!--end nested list-->
     </li></c!--close list item containing nestesd list-->
     
     <li>Module 6:Design Comps
     <!--start nested list-->
     	<ol>
     		<li><a href="color-palette.psd">color-palette</a></li>
     		<li><a href="typecard.psd">Type Card</a></li>
     		<li>Full Design Comp</li>
     	<ol>
     </li>	

     <li>Module 7:Usability & Revision Report</li>
     <li><a href=module8.pdf">Module 8:Website Organization</a></li>
     <li>Module 9:Working with Images
     	<ol>
     		<li>Image 1</li>
     		<li>Image 2</li>
     		<li>Image 3</li>
     		<li>Image 4</li>
     	</ol>
     </li>
     <li>Module 10:Separation on Content from Presentation</li>
     <li>Module 11:Workshop Report</li>
     <li>Module 12:Database/CMS Excercises</li>
     
     
     </ul>
     
     
     <footer>
	  <p>Copyright &copy; Lindsey Spitzley.</p>
  </footer>
  
</body>
</html>